<!DOCTYPE html>
<html lang="en">
<head>
  <meta id="bb-bootstrap" data-current-user="{&quot;isKbdShortcutsEnabled&quot;: true, &quot;isSshEnabled&quot;: false, &quot;isAuthenticated&quot;: false}" />
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="utf-8">
  <title>
  psyko_chewbacca / gentooxloader   &mdash; Bitbucket
</title>
  <script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var o=t[n]={exports:{}};e[n][0].call(o.exports,function(t){var o=e[n][1][t];return r(o||t)},o,o.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({1:[function(e,t,n){function r(){}function o(e,t,n){return function(){return i(e,[(new Date).getTime()].concat(u(arguments)),t?null:this,n),t?void 0:this}}var i=e("handle"),a=e(2),u=e(3),c=e("ee").get("tracer"),f=NREUM;"undefined"==typeof window.newrelic&&(newrelic=f);var s=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit"],l="api-",p=l+"ixn-";a(s,function(e,t){f[t]=o(l+t,!0,"api")}),f.addPageAction=o(l+"addPageAction",!0),f.setCurrentRouteName=o(l+"routeName",!0),t.exports=newrelic,f.interaction=function(){return(new r).get()};var d=r.prototype={createTracer:function(e,t){var n={},r=this,o="function"==typeof t;return i(p+"tracer",[Date.now(),e,n],r),function(){if(c.emit((o?"":"no-")+"fn-start",[Date.now(),r,o],n),o)try{return t.apply(this,arguments)}finally{c.emit("fn-end",[Date.now()],n)}}}};a("setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){d[t]=o(p+t)}),newrelic.noticeError=function(e){"string"==typeof e&&(e=new Error(e)),i("err",[e,(new Date).getTime()])}},{}],2:[function(e,t,n){function r(e,t){var n=[],r="",i=0;for(r in e)o.call(e,r)&&(n[i]=t(r,e[r]),i+=1);return n}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],3:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,o=n-t||0,i=Array(o<0?0:o);++r<o;)i[r]=e[t+r];return i}t.exports=r},{}],ee:[function(e,t,n){function r(){}function o(e){function t(e){return e&&e instanceof r?e:e?c(e,u,i):i()}function n(n,r,o){if(!p.aborted){e&&e(n,r,o);for(var i=t(o),a=v(n),u=a.length,c=0;c<u;c++)a[c].apply(i,r);var f=s[w[n]];return f&&f.push([y,n,r,i]),i}}function d(e,t){b[e]=v(e).concat(t)}function v(e){return b[e]||[]}function g(e){return l[e]=l[e]||o(n)}function m(e,t){f(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var b={},w={},y={on:d,emit:n,get:g,listeners:v,context:t,buffer:m,abort:a,aborted:!1};return y}function i(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var u="nr@context",c=e("gos"),f=e(2),s={},l={},p=t.exports=o();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(o.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(i){}return e[t]=r,r}var o=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){o.buffer([e],r),o.emit(e,t,n)}var o=e("ee").get("handle");t.exports=r,r.ee=o},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,i,function(){return o++})}var o=1,i="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!h++){var e=y.info=NREUM.info,t=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return f.abort();c(b,function(t,n){e[t]||(e[t]=n)}),u("mark",["onload",a()],null,"api");var n=l.createElement("script");n.src="https://"+e.agent,t.parentNode.insertBefore(n,t)}}function o(){"complete"===l.readyState&&i()}function i(){u("mark",["domContent",a()],null,"api")}function a(){return(new Date).getTime()}var u=e("handle"),c=e(2),f=e("ee"),s=window,l=s.document,p="addEventListener",d="attachEvent",v=s.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,CT:clearTimeout,XHR:v,REQ:s.Request,EV:s.Event,PR:s.Promise,MO:s.MutationObserver},e(1);var m=""+location,b={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-998.min.js"},w=v&&g&&g[p]&&!/CriOS/.test(navigator.userAgent),y=t.exports={offset:a(),origin:m,features:{},xhrWrappable:w};l[p]?(l[p]("DOMContentLoaded",i,!1),s[p]("load",r,!1)):(l[d]("onreadystatechange",o),s[d]("onload",r)),u("mark",["firstbyte",a()],null,"api");var h=0},{}]},{},["loader"]);</script>
  


<meta id="bb-canon-url" name="bb-canon-url" content="https://bitbucket.org">

<meta name="bb-view-name" content="bitbucket.apps.repo2.views.landing">
<meta name="ignore-whitespace" content="False">
<meta name="tab-size" content="None">

<meta name="application-name" content="Bitbucket">
<meta name="apple-mobile-web-app-title" content="Bitbucket">
<meta name="theme-color" content="#205081">
<meta name="msapplication-TileColor" content="#205081">
<meta name="msapplication-TileImage" content="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/logos/bitbucket/white-256.png">
<link rel="apple-touch-icon" sizes="192x192" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/bitbucket_avatar/192/bitbucket.png">
<link rel="icon" sizes="192x192" type="image/png" href="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/bitbucket_avatar/192/bitbucket.png">
<link rel="icon" sizes="16x16 32x32" type="image/x-icon" href="/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Bitbucket">
  <meta name="description" content="
  
    vanilla source code for Gentoox Loader 6.07
  
">
  
  
    
  



  <link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/css/entry/vendor.css" />
<link rel="stylesheet" href="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/css/entry/app.css" />




  
  <script src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/dist/webpack/early.js"></script>
  
  
  
  
    <link href="/psyko_chewbacca/gentooxloader/rss" rel="alternate nofollow" type="application/rss+xml" title="RSS feed for gentooxloader" />

  <meta name="twitter:card" content="summary"/>
  <meta name="twitter:site" content="@bitbucket"/>
  <meta name="og:type" content="bitbucket:gitrepository"/>
  <meta name="og:title" content="psyko_chewbacca / gentooxloader"/>
  <meta name="og:url" content="https://bitbucket.org/psyko_chewbacca/gentooxloader"/>
  
    <meta name="og:description" content="vanilla source code for Gentoox Loader 6.07"/>
  
  
    <meta name="og:image" content="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/repo-avatars/c.svg"/>

</head>
<body class="production aui-page-sidebar aui-sidebar-expanded"
    data-static-url="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/"
data-base-url="https://bitbucket.org"
data-base-api-url="https://api.bitbucket.org"
data-no-avatar-image="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg"
data-current-user="{&quot;isKbdShortcutsEnabled&quot;: true, &quot;isSshEnabled&quot;: false, &quot;isAuthenticated&quot;: false}"
data-atlassian-id="{&quot;loginStatusUrl&quot;: &quot;https://id.atlassian.com/profile/rest/profile&quot;}"
data-settings="{&quot;MENTIONS_MIN_QUERY_LENGTH&quot;: 3}"

data-current-repo="{&quot;scm&quot;: &quot;git&quot;, &quot;readOnly&quot;: false, &quot;mainbranch&quot;: {&quot;name&quot;: &quot;master&quot;}, &quot;language&quot;: &quot;c&quot;, &quot;owner&quot;: {&quot;username&quot;: &quot;psyko_chewbacca&quot;, &quot;uuid&quot;: &quot;376ccbf0-80e0-44de-9a6b-e1d55335a88f&quot;, &quot;isTeam&quot;: false}, &quot;fullslug&quot;: &quot;psyko_chewbacca/gentooxloader&quot;, &quot;slug&quot;: &quot;gentooxloader&quot;, &quot;id&quot;: 21103689, &quot;pygmentsLanguage&quot;: &quot;c&quot;}"






data-browser-monitoring="true"
data-switch-create-pullrequest-commit-status="true"



data-hide-inbox="true">
<div id="page">
  
    <ak-page
      layout="fluid"
      
        navigation-open
      
    >
      
    
    <div id="wrapper">
      
  


      
        <header id="header" role="banner" data-module="header/tracking">
          
  


          <nav class="aui-header aui-dropdown2-trigger-group" role="navigation">
            <div class="aui-header-inner">
              <div class="aui-header-primary">
                
  

                
                  <h1 class="aui-header-logo aui-header-logo-bitbucket logged-out"
                      id="logo" data-ct="header.logo">
                    <a href="/">
                      <span class="aui-header-logo-device">Bitbucket</span>
                    </a>
                  </h1>
                
                
  

    
    
  

    
    
  
<ul class="aui-nav">
  
    <li>
      <a href="/product/features">
        Features
      </a>
    </li>
    <li>
      <a href="/plans">
        Pricing
      </a>
    </li>
  
</ul>

              </div>
              <div class="aui-header-secondary">
                
  

<ul role="menu" class="aui-nav">
  
  <li>
    <form action="/repo/all" method="get" class="aui-quicksearch">
      <label for="search-query" class="assistive">owner/repository</label>
      <input id="search-query" class="bb-repo-typeahead" type="text"
             placeholder="Find a repository&hellip;" name="name" autocomplete="off"
             data-bb-typeahead-focus="false">
    </form>
  </li>
  <li>
    <a id="help-menu-link" class="aui-nav-link" href="#"
        aria-controls="help-menu-dialog"
        data-aui-trigger>
      <span id="help-menu-icon" class="aui-icon aui-icon-small aui-iconfont-help"></span>
    </a>
  </li>
  
    <li>
      <a class="aui-dropdown2-trigger" href="#header-language"
          aria-controls="header-language" aria-owns="header-language"
          aria-haspopup="true" data-container="#header .aui-header-inner">
        <span>English</span></a>
      <nav id="header-language" class="aui-dropdown2 aui-style-default aui-dropdown2-radio aui-dropdown2-in-header"
          aria-hidden="true">
        <form method="post" action="/account/language/setlang/"
            data-module="i18n/header-language-form">
          <input type="hidden" name="language" value="">
          <ul>
          <li><a class="aui-dropdown2-radio interactive checked"
                data-value="en" href="#en">English</a></li>
          
          <li><a class="aui-dropdown2-radio interactive "
                data-value="ja" href="#ja">日本語</a></li>
          </ul>
        </form>
      </nav>
    </li>
  
  
      <li id="header-signup-button">
        <a id="sign-up-link" data-ct="header.signup" class="aui-button aui-button-primary" href="/account/signup/">
          Sign up
        </a>
      </li>
    <li id="user-options">
      <a href="/account/signin/?next=/psyko_chewbacca/gentooxloader" class="aui-nav-link login-link">Log in</a>
    </li>
  
</ul>

              </div>
            </div>
          </nav>
        </header>
      

      
  

<header id="account-warning" role="banner" data-module="header/account-warning"
        class="aui-message-banner warning
        ">
  <div class="aui-message-banner-inner">
    <span class="aui-icon aui-icon-warning"></span>
    <span class="message">
    
    </span>
  </div>
</header>



      
  
<header id="aui-message-bar">
  
</header>


    <div id="content" role="main">
      
        
  
    <div class="aui-sidebar repo-sidebar"
    data-module="repo/sidebar"
  >
  <div class="aui-sidebar-wrapper">
    <div class="aui-sidebar-body">
      <header class="aui-page-header">
        <div class="aui-page-header-inner">
          <div class="aui-page-header-image">
            <a href="/psyko_chewbacca/gentooxloader" id="repo-avatar-link" class="repo-link">
              <span class="aui-avatar aui-avatar-large aui-avatar-project">
                <span class="aui-avatar-inner">
                  <img src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/repo-avatars/c.svg" alt="">
                </span>
              </span>
            </a>
          </div>
          <div class="aui-page-header-main">
            <h1>
              
              <a href="/psyko_chewbacca/gentooxloader" title="gentooxloader" class="entity-name">gentooxloader</a>
            </h1>
          </div>
        </div>
      </header>
      <nav class="aui-navgroup aui-navgroup-vertical">
        <div class="aui-navgroup-inner">
          
            
              <div class="aui-sidebar-group aui-sidebar-group-actions repository-actions forks-enabled">
                <div class="aui-nav-heading">
                  <strong>Actions</strong>
                </div>
                <ul id="repo-actions" class="aui-nav">
                  
                  
                    <li>
                      <a id="repo-clone-button" class="aui-nav-item "
                        href="#clone"
                        data-ct="sidebar.actions.repository.clone"
                        data-ct-data=""
                        data-module="components/clone/clone-dialog"
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-clone"></span>
                        
                        <span class="aui-nav-item-label">Clone</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-compare-link" class="aui-nav-item "
                        href="/psyko_chewbacca/gentooxloader/branches/compare"
                        data-ct="sidebar.actions.repository.compare"
                        data-ct-data=""
                        
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large aui-icon-small aui-iconfont-devtools-compare"></span>
                        
                        <span class="aui-nav-item-label">Compare</span>
                      </a>
                    </li>
                  
                    <li>
                      <a id="repo-fork-link" class="aui-nav-item "
                        href="/psyko_chewbacca/gentooxloader/fork"
                        data-ct="sidebar.actions.repository.fork"
                        data-ct-data=""
                        
                        target="_self">
                        
                          <span class="aui-icon aui-icon-large icon-fork"></span>
                        
                        <span class="aui-nav-item-label">Fork</span>
                      </a>
                    </li>
                  
                </ul>
              </div>
          
          <div class="aui-sidebar-group aui-sidebar-group-tier-one repository-sections">
            <div class="aui-nav-heading">
              <strong>Navigation</strong>
            </div>
            <ul class="aui-nav">
              
              
                <li class="aui-nav-selected">
                  <a id="repo-overview-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/overview"
                    data-ct="sidebar.navigation.repository.overview"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-overview"></span>
                    
                    <span class="aui-nav-item-label">
                      Overview
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-source-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/src"
                    data-ct="sidebar.navigation.repository.source"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-source"></span>
                    
                    <span class="aui-nav-item-label">
                      Source
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-commits-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/commits/"
                    data-ct="sidebar.navigation.repository.commits"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-commits"></span>
                    
                    <span class="aui-nav-item-label">
                      Commits
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-branches-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/branches/"
                    data-ct="sidebar.navigation.repository.branches"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-branches"></span>
                    
                    <span class="aui-nav-item-label">
                      Branches
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-pullrequests-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/pull-requests/"
                    data-ct="sidebar.navigation.repository.pullrequests"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-pull-requests"></span>
                    
                    <span class="aui-nav-item-label">
                      Pull requests
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-wiki-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/wiki/"
                    data-ct="sidebar.navigation.repository.wiki"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-wiki"></span>
                    
                    <span class="aui-nav-item-label">
                      Wiki
                      
                      
                    </span>
                  </a>
                </li>
              
                <li>
                  <a id="repo-downloads-link" class="aui-nav-item "
                    href="/psyko_chewbacca/gentooxloader/downloads"
                    data-ct="sidebar.navigation.repository.downloads"
                    data-ct-data=""
                    
                    target="_self"
                    >
                    
                    
                      <span class="aui-icon aui-icon-large icon-downloads"></span>
                    
                    <span class="aui-nav-item-label">
                      Downloads
                      
                      
                    </span>
                  </a>
                </li>
              
            </ul>
          </div>
          <div class="aui-sidebar-group aui-sidebar-group-tier-one repository-settings">
            <div class="aui-nav-heading">
              <strong class="assistive">Settings</strong>
            </div>
            <ul class="aui-nav">
              
              
            </ul>
          </div>
          
        </div>
      </nav>
    </div>
    <div class="aui-sidebar-footer">
      <a class="aui-sidebar-toggle aui-sidebar-footer-tipsy aui-button aui-button-subtle"><span class="aui-icon"></span></a>
    </div>
  </div>
  

<div id="repo-clone-dialog" class="clone-dialog hidden">
  





  

<div class="clone-url" data-module="components/clone/url-dropdown" data-owner="376ccbf0-80e0-44de-9a6b-e1d55335a88f"
     data-location-context="header"
     data-fetch-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
     data-push-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
     
     
     
     >
  <div class="aui-buttons">
    
    <button class="aui-button aui-dropdown2-trigger protocol-trigger"
            data-command-prefix="git clone"
            data-primary-https="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
            data-primary-ssh="git@bitbucket.org:psyko_chewbacca/gentooxloader.git"
            aria-controls="protocols-list-header">
      <span class="dropdown-text">HTTPS</span>
    </button>
    <aui-dropdown-menu id="protocols-list-header" data-aui-alignment="bottom left">
      <aui-section id="protocols-list-section" class="aui-list-truncate">
        <aui-item-radio class="item-link https" checked>HTTPS</aui-item-radio>
        <aui-item-radio class="item-link ssh">SSH</aui-item-radio>
      </aui-section>
    </aui-dropdown-menu>
    <input type="text" readonly="readonly" class="clone-url-input"
           value="git clone https://bitbucket.org/psyko_chewbacca/gentooxloader.git">
  </div>
  
</div>

  <div class="learn-more">
    <p>Need help cloning? Learn how to
         <a href="https://confluence.atlassian.com/x/4whODQ" target="_blank">clone a repository</a>.
    </p>
  </div>
  
  <div class="sourcetree-callout clone-in-sourcetree"
  data-module="components/clone/clone-in-sourcetree"
  data-https-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
  data-ssh-url="ssh://git@bitbucket.org/psyko_chewbacca/gentooxloader.git">

  <div>
    <button class="aui-button aui-button-primary">
      
        Clone in SourceTree
      
    </button>
  </div>

  <p class="windows-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Windows.
    
  </p>
  <p class="mac-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Mac.
    
  </p>
</div>
</div>
</div>
  

        
  <div class="aui-page-panel ">
    
  
  
    <div class="aui-page-panel-inner">
      <div id="repo-content" class="aui-page-panel-content"
          data-module="repo/index"
          
          >
        
          
            <ol class="aui-nav aui-nav-breadcrumbs">
              <li>
  <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
</li>

<li>
  <a href="/psyko_chewbacca/gentooxloader">gentooxloader</a>
</li>
              
            </ol>
          
          <div class="aui-group repo-page-header">
            <div class="aui-item section-title">
              <h1>Overview</h1>
            </div>
            <div class="aui-item page-actions">
              
  
    <div class="aui-buttons" id="repo-clone-sourcetree">
  <button class="aui-button" id="repo-clone-sourcetree-trigger"
    data-module="repo/overview/sourcetree-dialog"
    title="Clone in SourceTree">
    <span class="aui-icon aui-icon-small aui-iconfont-devtools-clone">Clone in SourceTree</span>
  </button>
</div>
<div id="repo-clone-sourcetree-dialog" class="hidden">
  
  <div class="sourcetree-callout clone-in-sourcetree"
  data-module="components/clone/clone-in-sourcetree"
  data-https-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
  data-ssh-url="ssh://git@bitbucket.org/psyko_chewbacca/gentooxloader.git">

  <div>
    <button class="aui-button aui-button-primary">
      
        Clone in SourceTree
      
    </button>
  </div>

  <p class="windows-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_win" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Windows.
    
  </p>
  <p class="mac-text">
    
      <a href="http://www.sourcetreeapp.com/?utm_source=internal&amp;utm_medium=link&amp;utm_campaign=clone_repo_mac" target="_blank">Atlassian SourceTree</a>
      is a free Git and Mercurial client for Mac.
    
  </p>
</div>
</div>
    





  

<div class="clone-url" data-module="components/clone/url-dropdown" data-owner="376ccbf0-80e0-44de-9a6b-e1d55335a88f"
     data-location-context="overview"
     data-fetch-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
     data-push-url="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
     
      data-preselect-preferred-upstream="true"
      data-urlonly="true"
     >
  <div class="aui-buttons">
    
    <button class="aui-button aui-dropdown2-trigger protocol-trigger"
            data-command-prefix="git clone"
            data-primary-https="https://bitbucket.org/psyko_chewbacca/gentooxloader.git"
            data-primary-ssh="git@bitbucket.org:psyko_chewbacca/gentooxloader.git"
            aria-controls="protocols-list-overview">
      <span class="dropdown-text">HTTPS</span>
    </button>
    <aui-dropdown-menu id="protocols-list-overview" data-aui-alignment="bottom left">
      <aui-section id="protocols-list-section" class="aui-list-truncate">
        <aui-item-radio class="item-link https" checked>HTTPS</aui-item-radio>
        <aui-item-radio class="item-link ssh">SSH</aui-item-radio>
      </aui-section>
    </aui-dropdown-menu>
    <input type="text" readonly="readonly" class="clone-url-input"
           value="https://bitbucket.org/psyko_chewbacca/gentooxloader.git">
  </div>
  
</div>

    
  

            </div>
          </div>
        
        
  <div id="repo-overview" class="aui-group"
      data-module="repo/overview/index"
      data-admin-url="/psyko_chewbacca/gentooxloader/admin/hipchat-integration">
  
  
    <div class="aui-item">
      
      <div id="repo-info" class="aui-group">
        <div class="aui-item repo-metadata-container">
          <dl class="repo-metadata">
            <dt>Last updated</dt>
            
              <dd title="2016-10-05">
                <time datetime="2016-10-05T03:01:39.062583">2016-10-05</time>
              </dd>

            

            

            <dt>Language</dt>
            <dd title="C">
              
                C
              
            </dd>

            <dt>Access level</dt>
            

            
            
              <dd title="You have read access">
                Read
              </dd>
            
          </dl>
        </div>
        <div class="aui-item repo-stats-container" id="repo-stats" data-module="repo/overview/repo-stats">
          <ul class="stats">
            
            
            
              <li class="branches">
                <a href="#branches" id="branches-dialog-trigger"
                  data-module="repo/overview/filterable-list-dialog"
                  title="View branches in this repository"
                  data-url="/api/1.0/repositories/psyko_chewbacca/gentooxloader/branches-tags"
                  data-template="branches-overview-template">
                  <span class="value">1</span>
                  
                    Branch
                  
                </a>
              </li>
              <li class="tags">
                <a href="#tags" id="tags-dialog-trigger"
                  data-module="repo/overview/filterable-list-dialog"
                  title="View tags in this repository"
                  data-url="/api/1.0/repositories/psyko_chewbacca/gentooxloader/branches-tags"
                  data-template="tags-overview-template">
                  <span class="value">0</span>
                  
                    Tags
                  
                </a>
              </li>
              <li class="forks">
                <a href="#forks" id="forks-dialog-trigger"
                  data-module="repo/overview/filterable-list-dialog"
                  title="View forks of this repository"
                  data-url="/api/1.0/repositories/psyko_chewbacca/gentooxloader/forks"
                  data-template="forks-overview-template">
                  <span class="value">0</span>
                  
                    Forks
                  
                </a>
              </li>
            <li class="followers">
              
              <a href="#followers" id="followers-dialog-trigger"
                data-module="repo/overview/followers-dialog"
                title="View watchers of this repository"
                data-url="/api/1.0/repositories/psyko_chewbacca/gentooxloader/followers"
                data-template="watchers-overview-template">
                <span class="value">1</span>
                
                  Watcher
                
              </a>
            </li>
          </ul>

          
    
    
  
          
    
    
  
          
    
    
  
          
    
    
  
        </div>
      </div>
      
      
      
        <div id="readme" class="maskable">
          
            <div class="blank-slate-subtle blank-slate-readme">
              <h1>
                There isn't a README yet
              </h1>
              <p>
                
                  
                    A README file tells people where to start and how to contribute.
                  
                
              </p>
              
            </div>
          
        </div>
    </div>

    <div class="aui-item sidebar">
      
      
        <section class="bb-banner" id="signup-banner" data-module="components/banner">
  <div>
    <p>
      
        Unlimited private and public hosted repositories.  Free for small teams!
      
    </p>
    <a class="aui-button aui-button-primary signup-button" href="/account/signup/">Sign up for free</a>
    <span class="close aui-icon aui-icon-small aui-iconfont-close-dialog" title="Dismiss this banner">Close</span>
  </div>
</section>
      
      
      
        
      

      <section id="repo-activity" class="activity">
        <h2>
          Recent activity
          
          <a href="/psyko_chewbacca/gentooxloader/rss"
            title="Subscribe to activity updates for this repository"
            class="subscribe">
            <span class="aui-icon aui-icon-small aui-iconfont-rss rss-icon"></span>
          </a>
        </h2>
        
          
  <div class="newsfeed">
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/c3b53a2caccbb83732048ecc6c8266766126a011">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/c3b53a2caccbb83732048ecc6c8266766126a011" class="changeset-hash">c3b53a2</a>
          
            
            Removed CVS data
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-10-05T03:01:39+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/41f80b09ec1d6cac58cfee3a56970eba892ec38a">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/41f80b09ec1d6cac58cfee3a56970eba892ec38a" class="changeset-hash">41f80b0</a>
          
            
            Really build on Gcc 5.4.0
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-10-04T02:05:43+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/12061337e99924782588b66035adc9c75123f6c0">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/12061337e99924782588b66035adc9c75123f6c0" class="changeset-hash">1206133</a>
          
            
            Gentoox Loader now build on gcc 5.4.0
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-10-01T00:37:37+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/53f2b37a6afe11370b594933113ff4e05e0ced48">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/53f2b37a6afe11370b594933113ff4e05e0ced48" class="changeset-hash">53f2b37</a>
          
            
            removed obj files from repo
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-09-30T04:24:39+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/62870d1878b24f609e700a581c1e0f054c5d0a5f">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/62870d1878b24f609e700a581c1e0f054c5d0a5f" class="changeset-hash">62870d1</a>
          
            
            Added eclipse project files
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-09-30T04:16:26+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item pushed" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
  
  
    <a href="/psyko_chewbacca/gentooxloader/commits/6191d3f331ec2c62b1fdfc1cb247766e1096b86f">1 commit</a>
  

  </div>
  <div class="news-item-description">
    
  Pushed to 
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  
  <div class="changesets">
    
      <div class="changeset">
        
          <a href="/psyko_chewbacca/gentooxloader/commits/6191d3f331ec2c62b1fdfc1cb247766e1096b86f" class="changeset-hash">6191d3f</a>
          
            
            Initial commit
          
        
      </div>
    
    
  </div>

  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-09-30T03:49:10+00:00"></time>
  </div>
</article>
      
    
      
        

<article class="news-item create" data-author="psyko_chewbacca">
  
    <a href="/psyko_chewbacca/">
      <div class="aui-avatar aui-avatar-small">
          <div class="aui-avatar-inner">
            <img alt="psyko_chewbacca NA" src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/img/default_avatar/user_blue.svg" class="deferred-image" data-src-url="https://bitbucket.org/account/psyko_chewbacca/avatar/48/?ts=1479282906" data-src-url-2x="https://bitbucket.org/account/psyko_chewbacca/avatar/96/?ts=1479282906">
          </div>
      </div>
    </a>
  

  <div class="news-item-title">
    
  
    
    <a href="/psyko_chewbacca/gentooxloader" title="psyko_chewbacca/gentooxloader">
      psyko_chewbacca/gentooxloader
    </a>
  

  </div>
  <div class="news-item-description">
    
  Repository created

  </div>
  
  <div class="news-item-info">
    
    
  

  
    <a href="/psyko_chewbacca/">psyko_chewbacca NA</a>
  
    &middot;
    <time datetime="2016-09-30T03:48:29+00:00"></time>
  </div>
</article>
      
    
  </div>

        
      </section>
    </div>
  </div>

  

  


  

        
        
        
      </div>
    </div>
  </div>

      </div>
    </div>
  
    </ak-page>
  

  
    
      <footer id="footer" role="contentinfo" data-module="components/footer">
        <section class="footer-body">
          
  <ul>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="Blog"
       href="http://blog.bitbucket.org">Blog</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="Home"
       href="/support">Support</a>
  </li>
  <li>
    <a class="support-ga"
       data-support-gaq-page="PlansPricing"
       href="/plans">Plans &amp; pricing</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="DocumentationHome"
       href="//confluence.atlassian.com/display/BITBUCKET">Documentation</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="DocumentationAPI"
       href="https://developer.atlassian.com/bitbucket/api/2/reference/">API</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="SiteStatus"
       href="https://status.bitbucket.org/">Site status</a>
  </li>
  <li>
    <a class="support-ga" id="meta-info"
       data-support-gaq-page="MetaInfo"
       href="#">Version info</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="EndUserAgreement"
       href="//www.atlassian.com/legal/customer-agreement?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=footer">Terms of service</a>
  </li>
  <li>
    <a class="support-ga" target="_blank"
       data-support-gaq-page="PrivacyPolicy"
       href="//www.atlassian.com/legal/privacy-policy">Privacy policy</a>
  </li>
</ul>
<div id="meta-info-content" style="display: none;">
  <ul>
    
      <li>English</li>
    
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="GitDocumentation"
         href="http://git-scm.com/">Git 2.7.4.1.g5468f9e</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="HgDocumentation"
         href="https://www.mercurial-scm.org">Mercurial 3.9.2</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="DjangoDocumentation"
         href="https://www.djangoproject.com/">Django 1.7.11</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="PythonDocumentation"
         href="http://www.python.org/">Python 2.7.3</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="DeployedVersion"
         data-media-hex="f8aba1964071"
         href="#">f8aba1964071 / f8aba1964071 @ app-104</a>
    </li>
    <li>
      <a class="support-ga" target="_blank"
         data-support-gaq-page="StorageRegion"
         href="#">Region production</a>
    </li>
  </ul>
</div>
<ul class="atlassian-links">
  <li>
    <a id="atlassian-jira-link" target="_blank"
       title="Track everything – bugs, tasks, deadlines, code – and pull reports to stay informed."
       href="https://www.atlassian.com/software/jira/bitbucket-integration?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">JIRA Software</a>
  </li>
  <li>
    <a id="atlassian-confluence-link" target="_blank"
       title="Content Creation, Collaboration & Knowledge Sharing for Teams."
       href="http://www.atlassian.com/software/confluence/overview/team-collaboration-software?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Confluence</a>
  </li>
  <li>
    <a id="atlassian-bamboo-link" target="_blank"
       title="Continuous integration and deployment, release management."
       href="http://www.atlassian.com/software/bamboo?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">Bamboo</a>
  </li>
  <li>
    <a id="atlassian-sourcetree-link" target="_blank"
       title="A free Git and Mercurial desktop client for Mac or Windows."
       href="http://www.sourcetreeapp.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">SourceTree</a>
  </li>
  <li>
    <a id="atlassian-hipchat-link" target="_blank"
       title="Group chat and IM built for teams."
       href="http://www.hipchat.com/?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=bitbucket_footer">HipChat</a>
  </li>
</ul>
<div id="footer-logo">
  <a target="_blank"
     title="Bitbucket is developed by Atlassian in Austin, San Francisco, and Sydney."
     href="http://www.atlassian.com?utm_source=bitbucket&amp;utm_medium=logo&amp;utm_campaign=bitbucket_footer">Atlassian</a>
</div>

        </section>
      </footer>
    
  
</div>


  

<div data-module="components/mentions/index">
  
    
    
  
  
    
    
  
  
    
    
  
</div>
<div data-module="components/typeahead/emoji/index">
  
    
    
  
</div>

<div data-module="components/repo-typeahead/index">
  
    
    
  
</div>

    
    
  

    
    
  

    
    
  

    
    
  


  <aui-inline-dialog
    id="help-menu-dialog"
    data-aui-alignment="bottom right"

    
    data-aui-alignment-static="true"
    data-module="header/help-menu"
    responds-to="toggle"
    aria-hidden="true">

  <div id="help-menu-section">
    <h1 class="help-menu-heading">Help</h1>

    <form id="help-menu-search-form" class="aui" target="_blank" method="get"
        action="https://support.atlassian.com/customer/search">
      <span id="help-menu-search-icon" class="aui-icon aui-icon-large aui-iconfont-search"></span>
      <input id="help-menu-search-form-input" name="q" class="text" type="text" placeholder="Ask a question">
    </form>

    <ul id="help-menu-links">
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationHome"
            href="https://confluence.atlassian.com/x/bgozDQ" target="_blank">
          Online help
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="GitTutorials"
            href="https://www.atlassian.com/git?utm_source=bitbucket&amp;utm_medium=link&amp;utm_campaign=help_dropdown&amp;utm_content=learn_git"
            target="_blank">
          Learn Git
        </a>
      </li>
      <li>
        <a id="keyboard-shortcuts-link"
           href="#">Keyboard shortcuts</a>
      </li>
      <li>
        <a href="/whats-new/" id="features-link">
          Latest features
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="DocumentationTutorials"
            href="https://confluence.atlassian.com/x/Q4sFLQ" target="_blank">
          Bitbucket tutorials
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="SiteStatus"
            href="https://status.bitbucket.org/" target="_blank">
          Site status
        </a>
      </li>
      <li>
        <a class="support-ga" data-support-gaq-page="Home" href="/support">
          Support
        </a>
      </li>
    </ul>
  </div>
</aui-inline-dialog>
  





  

  <div class="_mustache-templates">
    
      <script id="repo-dropdown-template" type="text/html">
        


  [[#hasViewed]]
    <div class="aui-dropdown2-section">
      <strong class="viewed">Recently viewed</strong>
      <ul>
        [[#viewed]]
          <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
            <a href="[[url]]" title="[[owner]][[#project]] / [[project]][[/project]] / [[name]]" class="aui-icon-container recently-viewed repo-link"
                data-ct="header.repository.dropdown.repository" data-ct-data='{"type": "recently-viewed"}'>
              <span class="aui-avatar aui-avatar-xsmall aui-avatar-project">
                <span class="aui-avatar-inner">
                  <img src="[[{avatar}]]">
                </span>
              </span>
              <span class="dropdown-path">
                <span class="dropdown-path-part">[[#project]][[project]][[/project]][[^project]][[owner]][[/project]]</span>
                <span class="dropdown-path-separator">/</span>
                <span class="dropdown-path-part dropdown-path-part--primary">[[name]]</span>
              </span>
            </a>
          </li>
        [[/viewed]]
      </ul>
    </div>
  [[/hasViewed]]
  [[#hasUpdated]]
    <div class="aui-dropdown2-section">
      <strong class="updated">Recently updated</strong>
      <ul>
        [[#updated]]
        <li class="[[#is_private]]private[[/is_private]][[^is_private]]public[[/is_private]] repository">
          <a href="[[url]]" title="[[owner]][[#project]] / [[project]][[/project]] / [[name]]" class="aui-icon-container recently-updated repo-link"
             data-ct="header.repository.dropdown.repository" data-ct-data='{"type": "recently-updated"}'>
            <span class="aui-avatar aui-avatar-xsmall aui-avatar-project">
              <span class="aui-avatar-inner">
                <img src="[[{avatar}]]">
              </span>
            </span>
            <span class="dropdown-path">
              <span class="dropdown-path-part">[[#project]][[project]][[/project]][[^project]][[owner]][[/project]]</span>
              <span class="dropdown-path-separator">/</span>
              <span class="dropdown-path-part dropdown-path-part--primary">[[name]]</span>
            </span>
          </a>
        </li>
        [[/updated]]
      </ul>
    </div>
  [[/hasUpdated]]


      </script>
    
      <script id="snippet-dropdown-template" type="text/html">
        <div class="aui-dropdown2-section">
  <strong>[[sectionTitle]]</strong>
  <ul class="aui-list-truncate">
    [[#snippets]]
      <li>
        <a href="[[links.html.href]]">[[owner.display_name]] / [[name]]</a>
      </li>
    [[/snippets]]
  </ul>
</div>

      </script>
    
      <script id="branches-overview-template" type="text/html">
        

<div class="tabbed-filter-widget repo-stats-dialog branches" id="branches-dialog">
  <div class="tabbed-filter">
    <input placeholder="Filter branches" class="filter-box" autosave="branch-dropdown-21103689" type="text">
  </div>
  <div class="tab-pane active-pane branches" id="branch-list">
    <ol class="filter-list[[^branches]] empty[[/branches]]">
      <li class="empty-msg">No matching branches</li>
      [[#branches]]
        <li class="comprev filter-item">
          <a href="/psyko_chewbacca/gentooxloader/branch/[[encodedName]]"
             class="filter-item-link" title="View details for [[name]]">[[name]]</a>
        </li>
      [[/branches]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="tags-overview-template" type="text/html">
        

<div class="tabbed-filter-widget repo-stats-dialog tags" id="tags-dialog">
    <div class="tabbed-filter">
      <input placeholder="Filter tags" class="filter-box" autosave="tag-dropdown-21103689" type="text">
    </div>
    <div class="tab-pane active-pane tags" id="tag-list">
    <ol class="filter-list[[^tags]] empty[[/tags]]">
      <li class="empty-msg">No matching tags</li>
      [[#tags]]
        <li class="comprev filter-item">
          <a href="/psyko_chewbacca/gentooxloader/commits/tag/[[encodedName]]" 
             class="filter-item-link" title="Browse source of [[name]]">[[name]]</a>
          <a rel="nofollow" class="compare"
             href="/psyko_chewbacca/gentooxloader/branches/compare/[[encodedName]].."
             title="Show changes between [[name]] and the main branch.">Compare</a>
        </li>
      [[/tags]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="forks-overview-template" type="text/html">
        

<div class="tabbed-filter-widget repo-stats-dialog forks" id="forks-dialog">
    <div class="tabbed-filter">
      <input placeholder="Filter forks" class="filter-box" autosave="fork-dropdown-21103689" type="text">
    </div>
    <div class="tab-pane active-pane forks" id="fork-list">
    <ol class="filter-list[[^forks]] empty[[/forks]]">
      <li class="empty-msg">No matching forks</li>
      [[#forks]]
        <li class="comprev filter-item">
          <a href="/[[owner.username]]/[[slug]]" 
             class="filter-item-link" title="[[owner.username]]/[[slug]]">[[owner.username]]/[[slug]]</a>
          <a rel="nofollow" class="compare"
             href="/psyko_chewbacca/gentooxloader/branches/compare/[[owner.username]]/[[slug]].."
             title="Show changes between [[owner.username]]/[[slug]] and this repository.">Compare</a>
        </li>
      [[/forks]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="watchers-overview-template" type="text/html">
        

<div class="followers-dialog repo-stats-dialog" id="followers-dialog">
  <div id="followers-list" class="followers-list">
    <ol[[^followers]] class="empty"[[/followers]]>
      <li class="empty-msg">No watchers yet</li>
      [[#followers]]
        <li>
          <a href="/[[username]]/" title="[[display_name]]">
            <span class="aui-avatar aui-avatar-medium">
              <span class="aui-avatar-inner">
                <img src="[[avatar]]">
              </span>
            </span>
          </a>
        </li>
      [[/followers]]
    </ol>
  </div>
</div>

      </script>
    
      <script id="mention-result" type="text/html">
        
<span class="mention-result">
  <span class="aui-avatar aui-avatar-small mention-result--avatar">
    <span class="aui-avatar-inner">
      <img src="[[avatar_url]]">
    </span>
  </span>
  [[#display_name]]
    <span class="display-name mention-result--display-name">[[&display_name]]</span> <small class="username mention-result--username">[[&username]]</small>
  [[/display_name]]
  [[^display_name]]
    <span class="username mention-result--username">[[&username]]</span>
  [[/display_name]]
  [[#is_teammate]][[^is_team]]
    <span class="aui-lozenge aui-lozenge-complete aui-lozenge-subtle mention-result--lozenge">teammate</span>
  [[/is_team]][[/is_teammate]]
</span>
      </script>
    
      <script id="mention-call-to-action" type="text/html">
        
[[^query]]
<li class="bb-typeahead-item">Begin typing to search for a user</li>
[[/query]]
[[#query]]
<li class="bb-typeahead-item">Continue typing to search for a user</li>
[[/query]]

      </script>
    
      <script id="mention-no-results" type="text/html">
        
[[^searching]]
<li class="bb-typeahead-item">Found no matching users for <em>[[query]]</em>.</li>
[[/searching]]
[[#searching]]
<li class="bb-typeahead-item bb-typeahead-searching">Searching for <em>[[query]]</em>.</li>
[[/searching]]

      </script>
    
      <script id="emoji-result" type="text/html">
        
<div class="aui-avatar aui-avatar-small">
  <div class="aui-avatar-inner">
    <img src="[[src]]">
  </div>
</div>
<span class="name">[[&name]]</span>

      </script>
    
      <script id="repo-typeahead-result" type="text/html">
        <span class="aui-avatar aui-avatar-project aui-avatar-xsmall">
  <span class="aui-avatar-inner">
    <img src="[[avatar]]">
  </span>
</span>
<span class="owner">[[&owner]]</span>/<span class="slug">[[&slug]]</span>

      </script>
    
      <script id="share-form-template" type="text/html">
        

<div class="error aui-message hidden">
  <span class="aui-icon icon-error"></span>
  <div class="message"></div>
</div>
<form class="aui">
  <table class="widget bb-list aui">
    <thead>
    <tr class="assistive">
      <th class="user">User</th>
      <th class="role">Role</th>
      <th class="actions">Actions</th>
    </tr>
    </thead>
    <tbody>
      <tr class="form">
        <td colspan="2">
          <input type="text" class="text bb-user-typeahead user-or-email"
                 placeholder="Username or email address"
                 autocomplete="off"
                 data-bb-typeahead-focus="false"
                 [[#disabled]]disabled[[/disabled]]>
        </td>
        <td class="actions">
          <button type="submit" class="aui-button aui-button-light" disabled>Add</button>
        </td>
      </tr>
    </tbody>
  </table>
</form>

      </script>
    
      <script id="share-detail-template" type="text/html">
        

[[#username]]
<td class="user
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[displayName]]">
    <a href="/[[username]]/" class="user">
      <span class="aui-avatar aui-avatar-xsmall">
        <span class="aui-avatar-inner">
          <img src="[[avatar]]">
        </span>
      </span>
      <span>[[displayName]]</span>
    </a>
  </div>
</td>
[[/username]]
[[^username]]
<td class="email
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]"
    [[#error]]data-error="[[error]]"[[/error]]>
  <div title="[[email]]">
    <span class="aui-icon aui-icon-small aui-iconfont-email"></span>
    [[email]]
  </div>
</td>
[[/username]]
<td class="role
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    [[#group]]
      [[#hasCustomGroups]]
        <select class="group [[#noGroupChoices]]hidden[[/noGroupChoices]]">
          [[#groups]]
            <option value="[[slug]]"
                [[#isSelected]]selected[[/isSelected]]>
              [[name]]
            </option>
          [[/groups]]
        </select>
      [[/hasCustomGroups]]
      [[^hasCustomGroups]]
      <label>
        <input type="checkbox" class="admin"
            [[#isAdmin]]checked[[/isAdmin]]>
        Administrator
      </label>
      [[/hasCustomGroups]]
    [[/group]]
    [[^group]]
      <ul>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^read]]aui-lozenge-subtle[[/read]]"
            data-permission="read">
          read
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^write]]aui-lozenge-subtle[[/write]]"
            data-permission="write">
          write
        </li>
        <li class="permission aui-lozenge aui-lozenge-complete
            [[^admin]]aui-lozenge-subtle[[/admin]]"
            data-permission="admin">
          admin
        </li>
      </ul>
    [[/group]]
  </div>
</td>
<td class="actions
    [[#hasCustomGroups]]custom-groups[[/hasCustomGroups]]">
  <div>
    <a href="#" class="delete">
      <span class="aui-icon aui-icon-small aui-iconfont-remove">Delete</span>
    </a>
  </div>
</td>

      </script>
    
      <script id="share-team-template" type="text/html">
        

<div class="clearfix">
  <span class="team-avatar-container">
    <span class="aui-avatar aui-avatar-medium">
      <span class="aui-avatar-inner">
        <img src="[[avatar]]">
      </span>
    </span>
  </span>
  <span class="team-name-container">
    [[display_name]]
  </span>
</div>
<p class="helptext">
  
    Existing users are granted access to this team immediately.
    New users will be sent an invitation.
  
</p>
<div class="share-form"></div>

      </script>
    
      <script id="scope-list-template" type="text/html">
        <ul class="scope-list">
  [[#scopes]]
    <li class="scope-list--item">
      <span class="scope-list--icon aui-icon aui-icon-small [[icon]]"></span>
      <span class="scope-list--description">[[description]]</span>
    </li>
  [[/scopes]]
</ul>

      </script>
    
  </div>




  
  


<script src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/jsi18n/en/djangojs.js"></script>
<script src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/dist/webpack/vendor.js"></script>
<script src="https://d301sr5gafysq2.cloudfront.net/f8aba1964071/dist/webpack/app.js"></script>


<script async src="https://www.google-analytics.com/analytics.js"></script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"a2cef8c3d3","agent":"","transactionName":"Z11RZxdWW0cEVkYLDV4XdUYLVEFdClsdAAtEWkZQDlJBGgRFQhFMQl1DXFcZQ10AQkFYDlFWV1oLUA==","applicationID":"1841284","errorBeacon":"bam.nr-data.net","applicationTime":127}</script>
</body>
</html>